# MasterBlogger-AtriaCourse

./: MasterBlogger.sln  README.md
01_Framework/: 01_Framework.csproj  IUnitOfWork.cs
01_Framework/Domain/: BaseDomain.cs
01_Framework/Infrastructure/: BaseRepository.cs  IRepository.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/Article/: IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: EditArticleCategory.cs  IArticleCategoryApplication.cs
MB.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
MB.Domain/Serivce/: ArticleCategoryValidationService.cs  IArticleCategoryValidationService.cs
MB.Infrastructure.Config/: BootStrapper.cs  MB.Infrastructure.Config.csproj
MB.Infrastructure.EfCore/: MB.Infrastructure.EfCore.csproj
MB.Infrastructure.EfCore/Context/: MasterBloggerContext.cs
MB.Infrastructure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EfCore/Migrations/: 20240521091656_init.Designer.cs  20240521091656_init.cs  20240525161229_AddedMappingAndArticleTable.Designer.cs  20240525161229_AddedMappingAndArticleTable.cs  20240609123049_AddedCommentTable.Designer.cs  20240609123049_AddedCommentTable.cs  MasterBloggerContextModelSnapshot.cs
MB.Infrastructure.EfCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Infrastructure.EfCore/UnitOfWork/: UnitOfWorkEf.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
MB.Presentation.MVC/: MB.Presentation.MVC.csproj  Program.cs  appsettings.json
MB.Presentation.MVC/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVC/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVC/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVC/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVC/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.MVC/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVC/Properties/: launchSettings.json
(+4 files in other folders)
